# QuickNote

./: README.md  build.gradle
src/androidTest/java/com/younannan/fun/quicknote/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/younannan/data/: CompatibleBase64.java  DataCenter.java  InfoData.java  TemplateData.java
src/main/java/com/younannan/fun/quicknote/: HomeActivity.java  MainActivity.java
src/main/java/com/younannan/tool/: EmailProcessor.java  IdNumberVerifier.java  MyDateTimeUtil.java  PdfProcessor.java  PermisionUtils.java  TempletContainer.java
src/main/res/drawable/: btn_common.xml  green_corner_rectangle.xml  grey_corner_rectangle.xml  ic_exit_black_24dp.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  answer_item_layout.xml  content_home.xml  info_layout.xml  main_content_item_layout.xml  none_bottom_layout.xml  print_layout.xml  qa_layout.xml  question_item_layout.xml  template_layout.xml  template_spinner_item_layout.xml
src/main/res/menu/: navigation.xml
src/main/res/raw/: mailfrom
src/main/res/values/: array.xml  colors.xml  strings.xml
src/test/java/com/younannan/fun/quicknote/: ExampleUnitTest.java
