<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">


    <Button
        android:id="@+id/delete_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="删除" />

    <EditText
        android:id="@+id/answer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_weight="9"
        android:gravity="center_vertical|left"
        android:background="@drawable/grey_corner_rectangle"
        android:inputType="textMultiLine"
        android:text="答："
        android:textSize="15sp"/>

</LinearLayout>
