<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|left"
        android:text="@string/print_method" />

    <Button
        android:id="@+id/to_pdf_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="生成打印文件"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:background="@drawable/btn_common"/>
    <TextView
        android:id="@+id/to_pdf_time"
        android:layout_width="fill_parent"
        android:textSize="12sp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="文件生成时间" />

    <Button
        android:id="@+id/open_pdf_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:gravity="center"
        android:text="打开文件预览或打印" />

    <Button
        android:id="@+id/email_pdf_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:gravity="center"
        android:text="发送到我的邮箱" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
            android:text="单位名称：" />

        <EditText
            android:id="@+id/department_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入单位全称"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="center_vertical|left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
            android:text="邮箱地址：" />

        <EditText
            android:id="@+id/department_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入邮箱"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="center_vertical|left"/>
    </LinearLayout>

        <include layout="@layout/none_bottom_layout" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
